name: Crear IPA

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # Para ver los esquemas disponibles
      - name: List schemes
        run: xcodebuild -list -project "ios/sourcecode/Contar_Dinero.xcodeproj"

      - name: Build app (no code sign)
        run: |
          xcodebuild -project "ios/sourcecode/Contar_Dinero.xcodeproj" \
            -scheme Contar_Dinero \
            -sdk iphoneos \
            -configuration Release \
            -derivedDataPath build \
            CODE_SIGNING_ALLOWED=NO CODE_SIGNING_REQUIRED=NO

      - name: Package IPA
        run: |
          APP=$(find build -name "*.app" | head -n 1)
          echo "App found: $APP"
          if [ -z "$APP" ]; then
            echo "No .app found, revisa el nombre del scheme"
            exit 1
          fi
          rm -rf Payload
          mkdir Payload
          cp -R "$APP" Payload/
          zip -r App.ipa Payload

      - name: Upload IPA
        uses: actions/upload-artifact@v4
        with:
          name: ipa
          path: App.ipa
